{
  "name": "benediktscherer/bsBootstrap",
  "description": "Boilerplate for Web Developing",
  "homepage": "https://www.benedikt-scherer.de",
  "authors": [
    {
      "name": "Benedikt Scherer",
      "email": "info@benedikt-scherer.de"
    }
  ],
  "repositories": [],
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
  }
}
