{
  "name": "bsBootstrap",
  "version": "0.1.0",
  "author": {
    "name": "Benedikt Scherer",
    "email": "mail@benedikt-scherer.de",
    "url": "https://wwww.benedikt-scherer.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benediktscherer/bsBootstrap.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "grunt": "grunt",
    "icomoon": "node_modules/.bin/icomoon-build -p src/fonts/[ICOMOON-PROJECT].json --fonts dist/fonts/",
    "postinstall": "npm run icomoon"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sassdoc": "^2.0.2",
    "postcss-discard-comments": "^2.0.4",
    "time-grunt": "^1.4.0",
    "icomoon-build": "^0.2.8"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "nunjucks": "^3.1.3"
  }
}
